# SpecialityCoffee

./: myspecialtycoffee.sln
myspecialtycoffee/myspecialtycoffee/: AlertPopup.xaml  AlertPopup.xaml.cs  App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CreateNewUsers.xaml  CreateNewUsers.xaml.cs  CustomStyleSyncfusion.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  Sales.xaml  Sales.xaml.cs  ShowHidePassEffect.cs  SplashPage.cs  UserDashboard.xaml  UserDashboard.xaml.cs  myspecialtycoffee.csproj
myspecialtycoffee/myspecialtycoffee.Android/: MainActivity.cs  myspecialtycoffee.Android.csproj
myspecialtycoffee/myspecialtycoffee.Android/Effects/: ShowHidePassEffect.cs
myspecialtycoffee/myspecialtycoffee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myspecialtycoffee/myspecialtycoffee.Android/RenderersAndroid/: BorderlessBorderlessEntryRenderer.cs  PancakeDrawable.cs  PancakeViewRenderer.cs  RoundedCornerOutlineProvider.cs  ShapeUtils.cs
myspecialtycoffee/myspecialtycoffee.Android/Resources/: Resource.designer.cs
myspecialtycoffee/myspecialtycoffee.iOS/: AppDelegate.cs  Info.plist  Main.cs  myspecialtycoffee.iOS.csproj
myspecialtycoffee/myspecialtycoffee.iOS/Effects/: ShowHidePassEffect.cs
myspecialtycoffee/myspecialtycoffee.iOS/Properties/: AssemblyInfo.cs
myspecialtycoffee/myspecialtycoffee/Animations/: ViewAnimations.cs
myspecialtycoffee/myspecialtycoffee/Helper/: FirebaseHelper.cs
myspecialtycoffee/myspecialtycoffee/Model/: DateDetailsModel.cs  InvoiceInfo.cs  InvoiceModel.cs  LoginModel.cs
myspecialtycoffee/myspecialtycoffee/Renderer/: BlurredImage.cs  BorderlessEntry.cs  PancakeView.cs
myspecialtycoffee/myspecialtycoffee/Styles/: BorderDrawingStyle.cs  GradientStop.cs  GradientStopCollection.cs
myspecialtycoffee/myspecialtycoffee/ViewModel/: InvoiceViewModel.cs
(+5 files in other folders)
